{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Issuer": "TestAPI",
    "Audience": "ReactClient",
    "SecretKey": "DevSecretKey_ChangeInProduction_32chars!",
    "Expires": "01:00:00"
  },
  "AdminSeed": {
    "UserName": "admin",
    "Password": "Admin123!",
    "Email": "admin@pmi.local",
    "FirstName": "Admin"
  }
}
