{

  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Database=TestAPIDb;Username=postgres;Password=saftar139"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AuthSettings": {
    "SecretKey": "MySuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperKeyMySuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperKeyMySuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperSuperKey",
    "Issuer" : "pmp-simulator-api",
    "Audience": "pmp-simulator-api",
    "DurationInMinutes" :  60
  },

  "AllowedHosts": "*"
}
